# GoblinCave-CMS-backend

./: README.md  pom.xml
docs/: 排雷.md
sql/: create_table.sql  database_fresh.sql  database_upgrade.sql
src/main/java/com/example/cms/: BackendApplication.java
src/main/java/com/example/cms/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/miji/cms/: BackendApplication.java
src/main/java/com/miji/cms/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/miji/cms/config/: WebMvcConfig.java
src/main/java/com/miji/cms/constant/: UserConstant.java  userConstant.java
src/main/java/com/miji/cms/controller/: ChatMessageController.java  ChatSessionController.java  CompetitionController.java  FileController.java  RecruitmentController.java  RegistrationController.java  SubmissionController.java  TeamController.java  UserController.java  VueRouterFallbackController.java
src/main/java/com/miji/cms/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miji/cms/mapper/: AnnouncementMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CompetitionMapper.java  CompetitionRegistrationMapper.java  CompetitionSubmissionMapper.java  FileUploadMapper.java  RegistrationMapper.java  ResultMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRecruitmentMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/miji/cms/model/domain/: Announcement.java  ChatMessage.java  ChatSession.java  Competition.java  CompetitionRegistration.java  FileUpload.java  Registration.java  Result.java  Submission.java  Team.java  TeamMember.java  TeamRecruitment.java  User.java  UserTeam.java
src/main/java/com/miji/cms/model/request/: ChatCreateRequest.java  CompetitionCreateRequest.java  CompetitionRegisterRequest.java  CompetitionReviewRequest.java  CompetitionUpdateRequest.java  MessageQueryRequest.java  MessageSendRequest.java  RecruitmentCreateRequest.java  RecruitmentMessageRequest.java  RecruitmentQueryRequest.java  SubmissionQueryRequest.java  SubmissionRankVO.java  SubmissionSubmitRequest.java  TeamCreateRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/miji/cms/service/: AnnouncementService.java  ChatMessageService.java  ChatSessionService.java  CompetitionService.java  FileUploadService.java  RegistrationService.java  ResultService.java  SubmissionService.java  TeamMemberService.java  TeamRecruitmentService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/miji/cms/service/impl/: AnnouncementServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  CompetitionServiceImpl.java  (+9 more)
src/main/java/com/miji/cmsbackend/: CmsBackendApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/mapper/: AnnouncementMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CompetitionMapper.xml  CompetitionRegistrationMapper.xml  CompetitionSubmissionMapper.xml  FileUploadMapper.xml  RegistrationMapper.xml  ResultMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamRecruitmentMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminDashboard-3r2jtIS6.js  AdminDashboard-DuOeqoQy.css  AdminPublish-Bfvy_y5g.js  AdminPublish-CunAKFZ1.css  AdminRegistrations-BCfvYQBL.css  AdminRegistrations-Dn69Zlkw.js  AdminSubmissions-Bv8h9kgt.js  AdminSubmissions-D6S4eDhc.css  CompetitionDetail-B8H3qNP8.css  CompetitionDetail-wqYxRgmF.js  Competitions-C4ozkCRp.css  Competitions-dbRaOIAb.js  MyCompetitions-B5FW0xBQ.css  MyCompetitions-Ce0C3NdZ.js  Rankings-CVGtJSMg.js  Rankings-Cd0xq2m1.css  RecruitmentDetail-Bxw_YU6C.js  RecruitmentDetail-CuO1cRUx.css  Recruitments-CC4bQHYZ.css  Recruitments-DwBrMIJ1.js  Settings-B1JScEX3.css  Settings-DNz3KDcf.js  Submissions-BBEnXyDN.js  Submissions-Das7kgrn.css  TeamDetail-BgZTqZqV.js  TeamDetail-C7WxKc7p.css  Users-CyDKG0ge.css  Users-sDtSvozG.js  api-BhPjLLsq.js  competition-BeX1I71u.js  competition-DDRzTI-D.js  index-4Gh3Fja1.js  index-8CbzS8YS.js  index-B2leo8wf.js  index-BMZDLcn_.js  index-BPvXnwWq.js  index-BT-XfKMe.js  index-BeEZhhDq.js  index-CA6FJKIU.js  index-CM6qQVH2.js  (+15 more)
src/test/java/com/example/cms/: BackendApplicationTests.java
src/test/java/com/miji/cms/: BackendApplicationTests.java
src/test/java/com/miji/cms/service/: SubmissionServiceIntegrationTest.java  TeamMemberServiceIntegrationTest.java  TeamRecruitmentServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/miji/cmsbackend/: CmsBackendApplicationTests.java
(+11 files in other folders)
